{
  "name": "Mindful Break — Pause. Breathe. Reset.",
  "short_name": "Mindful Break",
  "description": "A lightweight PWA that reminds you to take a 60-second breathing break. Zero data, zero backend, zero account. Your silence stays on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f2e8f5",
  "theme_color": "#7b6e8c",
  "categories": ["productivity", "health", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "./icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Start a Break",
      "short_name": "Break",
      "url": "/?action=break",
      "description": "Quick 60-second breathing session",
      "icons": [{ "src": "./icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/?share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "file", "accept": [".txt", ".md", ".json"] }]
    }
  },
  "widgets": [
    {
      "name": "Break Streak",
      "description": "Today's hourly breaks completed",
      "type": "daily",
      "icons": [{ "src": "./icons/icon-192.svg", "sizes": "192x192", "purpose": "any" }],
      "activity": { "navigation": { "href": "/" } },
      "data": { "default": { "value": "0", "label": "breaks today" } }
    }
  ],
  "screenshots": [
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mindful Break — Pause. Breathe. Reset."
    }
  ]
}