{
  "appId": "com.lucagandolfi.echoes",
  "appName": "L'Ultimo Rintocco",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "backgroundColor": "#0b0e17",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#0b0e17"
    },
    "Haptics": {
      "defaultVibration": 10
    },
    "App": {
      "launchUrl": "https://lucagandolfi77.github.io/portfolio/games/echoes-of-the-last-dawn/"
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "minimumWebDeploymentVersion": "14",
    "contentInset": "automatic",
    "backgroundColor": "#0b0e17",
    "preferredContentMode": "mobile"
  }
}
