{
  "name": "WikiThriving",
  "short_name": "WikiThriving",
  "description": "The Field Guide to Your Life — learn how to thrive at every age",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ee",
  "theme_color": "#d4a54a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
