{
  "appId": "com.lucagandolfi.votopoli",
  "appName": "Votopoli",
  "webDir": ".",
  "server": { "androidScheme": "https" },
  "plugins": {
    "SplashScreen": { "launchShowDuration": 2000, "backgroundColor": "#FF9500", "showSpinner": false },
    "StatusBar": { "style": "LIGHT", "backgroundColor": "#FF9500" },
    "Haptics": { "defaultVibration": 10 }
  },
  "android": { "allowMixedContent": true },
  "ios": { "minimumWebDeploymentVersion": "14" }
}
