{
  "name": "Zero Assoluto — Il duello dei numeri",
  "short_name": "Zero Assoluto",
  "description": "Duello a carte matematico: ogni carta è una funzione che porta la vita avversaria esattamente a zero. Limiti, integrali, esponenziali, numeri complessi, infinito. PWA offline.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141428",
  "theme_color": "#141428",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
