{
  "name": "De Rerum Gatta — Il Giardino dell'Universo",
  "short_name": "De Rerum Gatta",
  "description": "Un giardino segreto, due gatti innamorati e l'universo che fa le fusa. Impara matematica e fisica con minigiochi, citazioni letterarie e filosofia.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#e8a0b4",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
