{
  "appId": "com.lucagandolfi.ortomagico",
  "appName": "Orto Magico",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2d5016",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#2d5016"
    },
    "Haptics": {
      "defaultVibration": 10
    },
    "App": {
      "launchUrl": "https://lucagandolfi77.github.io/portfolio/games/orto-magico/"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#4caf50"
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "minimumWebDeploymentVersion": "14",
    "contentInset": "automatic",
    "backgroundColor": "#2d5016",
    "preferredContentMode": "mobile"
  }
}
