{
  "appId": "com.lucagandolfi.regnodimoneta",
  "appName": "Il Regno di Moneta",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FF9500",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FF9500"
    },
    "Haptics": {
      "defaultVibration": 10
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#FF9500"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "automatic",
    "WKAppBoundDomains": [],
    "minimumWebDeploymentVersion": "14"
  }
}
